@media(max-width:1063px) {

    .main-item-1{
   display: block;
   width: 100%;
      
    }
    .main-item-1 .img img{
        display: block;
        width: 325px;
        float: right;
    }
    .main-item-1 .text-main{
        width: 100%;
        display: block;
        text-align: center;
    }
    nav{
        font-size: 15px;
        
    }
    nav .logo{
     
    }
    nav ul {
        
    }
}


@media(max-width:812px) {
    .btn{
        margin: 10px 0;
    }
}
@media(max-width:640px) {
    .main-item-1 .text-main {
        width: 100%;
        display: block; 
    }

    .main-item-1 .text-main h1 {
        font-size: 35px;
}






@media (max-width:851px) {
    .sending form input:first-of-type , .sending form input:nth-of-type(2) {
        display: block;
        width: 100%;
        margin-top: 10px;
    }
}


















@media (max-width:851px) {
    footer .copy{
        width: 100%;
        display: block;
        text-align: center;
    }
    footer ul{
        display: block;
        width: 100%;
        text-align: center;
        margin-top: 12px;
    }
}

